#!/bin/sh

# This is a script that takes an EAF, an MP4 file, and (optionally) a wav file as input. They must all have identical names.
# As output, the script gives a MP4 file with the SRT subtitles burned in.
# If there is a WAV file input, the script also changes the audio on the MP4 to the WAV file.
# If there is an SRT or ASS subtitle file already in the folder, subtitles from the SRT/ASS are used rather than generating new subtitles from the EAF.

for f in *mp4; do
short_name=`echo $f | sed 's/\..*$//g'`;
audio_file=`echo "$short_name".wav`;
eaf_file=`echo "$short_name".eaf`;
srt_file=`echo "$short_name".srt`;
ass_file=`echo "$short_name".ass`;
final_name=`echo "$short_name"_burned_subtitles.mp4`;
if [[ -f "$audio_file" ]]
	then
	ffmpeg -i "$f" -codec copy -an "$short_name"_no_audio.mp4;
	ffmpeg -i "$short_name"_no_audio.mp4 -i "$short_name".wav -shortest -vcodec copy -acodec aac "$short_name"_subtitle_input.mp4; 
	rm "$short_name"_no_audio.mp4;
	else 
	mv -i "$f" "$short_name"_subtitle_input.mp4;
fi
if [[ -f "$ass_file" ]]
	then
	ffmpeg -i "$short_name"_subtitle_input.mp4 -vf ass="$ass_file" "$final_name";
fi
if ! [[ -f "$ass_file" ]] && [[ -f "$srt_file" ]]
	then
	ffmpeg -i "$srt_file" "$ass_file";
	ffmpeg -i "$short_name"_subtitle_input.mp4 -vf ass="$ass_file" "$final_name";
fi
if ! [[ -f "$ass_file" ]] && ! [[ -f "$srt_file" ]]
	then
	echo "You do not have a subtitles file for the video clip $f.";
	echo "Generating a subtitle file from your EAF.";
	echo "You must select at least one ROOT tier to export from your EAF.";
	echo "What ROOT tiers do you want to export? Enter their names separated by commas (Tier1,Tier2) then press enter.";
	read root_tiers
	if [[ $root_tiers =~ " " ]]
		then
		echo "You separated your root tier names with spaces. Re-enter them separated with commas only";
		read root_tiers
	fi
	echo "What CHILD tiers do you want to export from your EAF? Enter their names separated by commas (Tier1,Tier2), then press enter.";
	read child_tiers
	if [[ $child_tiers =~ " " ]]
		then
		echo "You separated your child tier names with spaces. Re-enter them separated with commas only";
		read child_tiers
	fi
	echo "Your root tiers are: $root_tiers. Is this correct (y/n)?";
	read root_tiers_correct
	if [ "$root_tiers_correct" == "n" ]
		then
		echo "Enter the root tier names again, separated by commas.";
		read root_tiers
		fi
	echo "Your child tiers are: $child_tiers. Is this correct (y/n)?";
		read child_tiers_correct
		if [ "$child_tiers_correct" == "n" ]
			then
			echo "Enter the child tier names again, separated by commas.";
			read child_tiers
			fi
	cp EAF_To_SRT.R "$short_name"_EAF_To_SRT.R;
	sed -i "" "s/current_input_file/"$eaf_file"/g" "$short_name"_EAF_To_SRT.R;
	sed -i "" "s/current_root_names/"$root_tiers"/g" "$short_name"_EAF_To_SRT.R;
	sed -i "" "s/current_child_names/"$child_tiers"/g" "$short_name"_EAF_To_SRT.R;
	Rscript "$short_name"_EAF_To_SRT.R;
	ffmpeg -i "$srt_file" "$ass_file";
	ffmpeg -i "$short_name"_subtitle_input.mp4 -vf ass="$ass_file" "$final_name";
	rm "$short_name"_EAF_To_SRT.R;
fi
if [[ -f "$audio_file" ]]
	then
	mv -i "$short_name"_subtitle_input.mp4 "$short_name"_new_audio.mp4;
	else
		mv -i "$short_name"_subtitle_input.mp4 "$f";
	fi
mkdir sourcefiles;
mv "$short_name"* sourcefiles;
mv sourcefiles/"$final_name" ./;
mv sourcefiles "$short_name"_burned_subtitles_sourcefiles;
done